<?php

namespace YaPro\MarkerInterfaces\Behavioral;

/**
 * Компоненты бизнес-процесса.
 * --
 * После того, как компоненты UI получили необходимые данные от пользователя и передали их в бизнес-слой, приложение может использовать эти данные для осуществления бизнес-процесса. Большинство бизнес-процессов включают множество этапов, которые должны выполняться в установленном порядке и могут взаимодействовать друг с другом через различные механизмы координирования. Компоненты бизнес-процесса определяют и координируют долгосрочные многоэтапные бизнес-процессы и могут быть реализованы с помощью инструментов управления бизнес-процессами. Они работают с компонентами бизнес-процесса, которые создают экземпляры и осуществляют операции с компонентами рабочего процесса.
 *
 * Существует три основных типа стилей рабочего процесса: последовательный, конечный автомат и управляемый данными. При последовательном рабочем процессе выполнение задач состоит из определенного набора этапов. В конечном автомате действия определены как набор состояний и событий, которые обусловливают переходы из одного состояния в другое. В управляемом данными рабочем процессе действия выполняются на основании информации, ассоциированной с данными. Таким образом, первым делом при проектировании компонентов рабочего процесса необходимо понять, какой рабочий процесс требуется поддерживать. Рассмотрим рекомендации по выбору одного из этих трех базовых стилей рабочего процесса:
 *
 * Последовательный рабочий процесс (Sequential Workflow).
 * ---
 * Такой рабочий процесс управляет последовательностью действий и принимает решение о том, какой из этапов будет выполнен следующим. Несмотря на то, что последовательный рабочий процесс может включать ветви и циклы, он предсказуем. Используйте последовательные рабочие процессы, если для реализации определенной задачи требуется выполнять серии заранее определенных шагов; или для таких сценариев как управление системами, координирование операций между компаниями и обработка бизнес-правил.
 *
 * Конечный автомат.
 * ---
 * Такой рабочий процесс переходит в заданное состояние и ожидает возникновения определенных событий для перехода в другое состояние. Используйте конечный автомат для управляемых событиями сценариев, сценариев пользовательских интерфейсов, таких как интерфейс мастера, или систем обработки заказов, в которых предпринимаемые шаги и процессы зависят от данных заказа.
 *
 * Управляемый данными рабочий процесс.
 * ---
 * В таком рабочем процессе данные документа определяют действия, выполняемые рабочим процессом. Этот стиль подходит для таких задач, как процесс утверждения документов.
 */
interface BusinessProcessInterface
{
}
