<?php

namespace YaPro\MarkerInterfaces\Base;

/**
 * Data Transfer Object - это черта обязывающая объект иметь метод(ы) трансформации данных, например метод может:
 * - вернуть данные объекта сериализованные в ожидаемое представление
 * - десериализовать переданные данные в состояние текущего объекта
 *
 * Интересно что: отсутствие данной черты у объекта не означает, что объект не может быть сериализован/десериализован,
 * а лишь означает, что логика сериализации/десериализации вынесена из объекта
 *
 * Частое применение: сериализовать ряд/иерархию объектов к ожидаемому представлению, чтобы передать в другой сервис
 *
 * http://design-pattern.ru/patterns/data-transfer-object.html
 * https://www.martinfowler.com/eaaCatalog/dataTransferObject.html
 */
interface DataTransferObjectInterface
{
}
