<?php

namespace YaPro\MarkerInterfaces\Base;

/**
 * Entity Attribute Value (EAV) - является Value Object-ом. Однако, суть реализации паттерна заключается в создании
 * объекта, который хранит неограниченный набор данных (объект не имеет строго обозначенные поля, кроме поля
 * идентичности). Таким образом объект иногда может включать в себя другие объекты любого типа.
 *
 * ОЧЕНЬ ВАЖНО: данный объект может менять свое состояние, следовательно, это очень плохой шаблон и нужно 100 раз
 * подумать и 10 раз согласовать, прежде чем реализовывать его.
 *
 * Когда применять: можно попытаться представить медицинскую карту общего назначения в реляционной базе данных.
 * Очевидно, что создать таблицу (или набор таблиц) с тысячами столбцов невозможно, потому что подавляющее большинство
 * столбцов будут нулевыми. Однако, на практике все же не стоит всякий раз бояться нулевых значений, чаще лучше с
 * нулевыми значениями, чем иметь неявные структуры данных в базе данных и кодовой базе.
 *
 * http://designpatternsphp.readthedocs.io/ru/latest/More/EAV/README.html
 * https://en.wikipedia.org/wiki/Entity–attribute–value_model
 * https://yapro.ru/article/5895
 */
interface EntityAttributeValueInterface extends ValueObjectInterface
{
}
